<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="h1 { font-family: "Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }" rel="stylesheet">
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
</head>

<body>
    <!-- ------------header area-----------------  -->
    <header>
        <div class="logo flex-Container">
            <img src="images/logo.png" class="mylogo">
        </div>
        <nav class="fourlinks flex-Container">
            <a href="https://google.com"><div class="inline-block">Home</div></a>
            <a href="https://google.com"><div class="inline-block">About</div></a>
            <a href="https://google.com"><div class="inline-block">Contact</div></a>
            <a href="https://google.com"><div class="inline-block">Other Work</div></a>
        </nav>
    </header>

      <!-- ------------ABOUT area-----------------  -->
    <section class="aboutback">
        <div class="profilebox flex-Container">
            <div class="profleft flex-Container">
                <div><img src="images/Component 1.png"></div>
                
                <p>Justin Wahkwai Wong</p><br>
                <p>jwong209@gmail.com</p>
            </div>
            
            <div class="profright flex-Container">
                <p>About</p>
                <p>Paragraph text here</p>
            </div>
        </div>
    </section>








 <!-- ------------footer area-----------------  -->

 <footer>
    <div class="ojbar"></div>
    <div>
        <p class="getincontact notable">Get in contact</p>
    </div>
    <div class="social flex-Container">
        <div class="slinks"><img src="images/behanceicon.png"></div>
        
        <div class="slinks"><img src="images/emailicon.png"></div>
    
        <div class="slinks"><img src="images/instaicon.png"></div>  
    </div>

    <div class="copyright">
    <p class="bold bodytext helvetica">&#169; Justin Wahkwai Wong 2020</p>
    </div>
</footer>

</body>
</html>